/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/content/limit_css_data_leak.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* Limit CSS data leak, POTENTIALLY BREAKS SOME SITES */
@namespace html url("http://www.w3.org/1999/xhtml");

body input:not([value=""])[type],
body input:not([value=""])[type]:focus ~ *,
body input:not([value=""])[type] * {
  background-image: none !important;
  border-image: none !important;
  font-family: inherit !important;
  list-style-image: none !important;
  cursor: unset !important;
  content: none !important;
}
body input:not([value=""])[type]::before,
body input:not([value=""])[type]:focus ~ *::before,
body input:not([value=""])[type] *::before,
body input:not([value=""])[type]::after,
body input:not([value=""])[type]:focus ~ *::after,
body input:not([value=""])[type] *::after {
  content:none !important;
}

/* Remove the comment to apply more strict version, causes even more trouble */
/*
body input:not([value=""])[type] ~ *{
  background-image: none !important;
  border-image: none !important;
  font-family: inherit !important;
  list-style-image: none !important;
  cursor: unset !important;
  content: none !important;
}
body input:not([value=""])[type] ~ *::before,
body input:not([value=""])[type] ~ *::after{
  content:none !important;
}
*/