<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width"/>
  <meta charset="UTF-8">
  <title>firefox-csshacks tag browser</title>
  <script type="module" src="html_resources/selector.js"></script>
  <script type="module" src="html_resources/code-block/code-block.js"></script>
  <link href="html_resources/main.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" href="html_resources/favicon.svg" type="image/svg+xml">
</head>
<body>
<div id="placeholder">
  <div class="placeholder-text">FAILURE, resources could not be loaded properly</div>
</div>
<div id="ui" class="hidden">
  <div id="categories" class="categoryList">
  </div>
  <div id="secondaryCategories" class="categoryList">
  </div>
  <div id="site">
    <div id="targets">
    </div>
    <div>
      <code-block data-highlight="css" data-matchlinks="[\w-\.]+\.css -> ./chrome/%s" id="previewBox" class="copy-able"></code-block>
    </div>
  </div>
</div>
</body>
</html>