/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/centered_top_statuspanel.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

#tabbrowser-tabpanels .browserContainer{ -moz-box-direction: reverse !important }
#tabbrowser-tabpanels .browserContainer > notificationbox{ -moz-box-ordinal-group: 2 }
#statuspanel{
  margin-top: 0 !important;
  margin-left: 50%;
}
#statuspanel-inner{
  -moz-box-align: start !important;
  margin-left: -50%;
}
#statuspanel-label{
    border-width: 0 1px 1px 1px;     
    border-style: none solid solid solid !important;
}

/* Not sure if this has some performance impact but or if it would cause other problems, but it allows the statuspanel to be centered to content even if sidebar is visible */
.browserContainer{ transform: translateX(0) }