/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/custom_menupopup_check_icons.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

    menuitem:is([type="checkbox"],[type="radio"]) .menu-iconic-left{
      -moz-appearance: none !important;
      height: 14px;
      margin-block: 4px;
      margin-inline: 3px 8px !important;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      -moz-context-properties: fill;
      fill: currentColor;
    }

    menuitem[checked] .menu-iconic-left{
      background-image: url("chrome://global/skin/icons/check.svg");
      background-color: transparent
    }