/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/hide_tabs_scrollbuttons.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* This should hide tabs scrollbuttons in a manner that preserves the ability to move tab strip when reordering tabs */

#tabbrowser-tabs:not([movingtab]){ --uc-scroll-visibility: hidden }
#tabbrowser-tabs[overflow]{ --uc-scrollbox-margin: -28px }

#scrollbutton-up{ position: relative;z-index: 1 }

#scrollbutton-up,
#scrollbutton-down,
#scrollbutton-up ~ spacer{
  visibility: var(--uc-scroll-visibility,visible);
}
.scrollbox-clip{ margin-inline: var(--uc-scrollbox-margin,0); }
