/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/menulike_bookmarks_folder_popups.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* This style makes menus from bookmarks toolbar folders look like context menus do (on Win10) which was the behavior pre-fx92 */

menupopup[placespopup="true"]{
  padding: 0 !important;
  margin: 0 !important;
  --arrowpanel-background: var(--menu-background-color) !important;
  border-radius: var(--panel-border-radius) !important;
}
.menupopup-arrowscrollbox{
  margin-top: 1px !important;
  border: 1px solid var(--panel-border-color) !important;
  padding: var(--panel-padding) !important;
  border-radius: var(--panel-border-radius) !important;
}
:where(menupopup[placespopup="true"]) menu,
:where(menupopup[placespopup="true"]) menuitem{
  margin-inline: 0 !important;
  padding-inline-start: 1em !important;
  border-radius: 0 !important;
  padding-block: 0.5em !important;
}