/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/menubar_in_tabs_toolbar_oneliner_compatible.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* Use with navbar_tabs_oneliner.css */

#toolbar-menubar:not([inactive]) ~ #TabsToolbar{
  margin-left:calc(var(--uc-navigationbar-width) + 300px ) !important;
  margin-top: calc(0px - var(--uc-toolbar-height)) !important;
  padding-left: 0px !important;
}
#toolbar-menubar:not([inactive]){
  margin-left: var(--uc-navigationbar-width);
  height: var(--uc-toolbar-height);
}

#toolbar-menubar >  .titlebar-buttonbox-container{ display: none }