/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/rounded_menupopups.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* Makes panels, menupopups, urlbar and searchbar rounded */

/* Modify the rounding size here */
:root{ --uc-menupopup-border-radius: 20px }

panel[type="autocomplete-richlistbox"],
menupopup,
.panel-arrowcontent{
  -moz-appearance: none !important;
  border-radius: var(--uc-menupopup-border-radius) !important;
  overflow: -moz-hidden-unscrollable !important;
}

/* The rounding is also applied to searchbar and urlbar to look consistent */
searchbar#searchbar,
#urlbar-background{
  border-radius: var(--uc-menupopup-border-radius) !important
}

/* Reposition the panel-arrow  */
panel[type="arrow"]{ margin-inline-end: calc(-10px - var(--uc-menupopup-border-radius)) !important; }
.panel-arrow{ margin-inline: var(--uc-menupopup-border-radius) !important; }