/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/scrollable_menupopups.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

.menupopup-arrowscrollbox{
  --uc-scrollbox-overflow: auto;
  --uc-scrollbutton-display-model: none;
}

scrollbox{ overflow-y: var(--uc-scrollbox-overflow,initial) !important; }

#scrollbutton-up,
#scrollbutton-down{
  display: var(--uc-scrollbutton-display-model,initial) !important;
}