/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/vertical_context_navigation_v2.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* This very likely only works properly on Windows10 */
/* This v2 uses transform instead of grid display which might or might not work better */

#contentAreaContextMenu{ min-height: 162px }
#context-navigation > menuitem{ max-width: 40px}

#context-forward{ transform: translate(-40px, 40px) }
#context-reload,#context-stop{ transform: translate(-80px, 80px) }
#context-bookmarkpage{ transform: translate(-120px,120px) }

#context-navigation:not([hidden])~*{ margin-left: 32px;  }
#context-sep-navigation{ display: none }
#context-navigation{ margin-bottom: -34px; }
#context-sep-navigation:not([hidden]) ~ *:not(.menuitem-iconic){ clip-path: polygon(0.8em 0%, 100% 0%,100% 100%,0.8em 100%); }
#context-sep-navigation:not([hidden]) ~ menuseparator{ margin-left: 30px  !important; }