/* Source file https://github.com/MrOtherGuy/firefox-csshacks/tree/master/chrome/window_control_fallback_for_custom_windows_theme.css made available under Mozilla Public License v. 2.0
See the above repository for updates as well as full license text. */

/* If one uses custom Windows theme, then Firefox uses high-contrast window control buttons. This style makes Firefox fall back to using normal window control style. */

.titlebar-button{
  background-color: transparent !important;
  -moz-context-properties: stroke !important;
  stroke: currentColor !important;
}
.titlebar-button:hover{ background-color: hsla(0,0%,100%,.32) !important }
.titlebar-close:hover{ background-color: hsl(355,86%,49%) !important }

.titlebar-close{ list-style-image: url(chrome://browser/skin/window-controls/close.svg) !important }
.titlebar-min{ list-style-image: url(chrome://browser/skin/window-controls/minimize.svg) !important }
.titlebar-max{ list-style-image: url(chrome://browser/skin/window-controls/maximize.svg) !important }
.titlebar-restore{ list-style-image: url(chrome://browser/skin/window-controls/restore.svg) !important }